.header {
    margin: 0;
    padding: 20px;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.nav-list {
    list-style: none;
    display: flex;
}
.lower-section-bold-text{
    margin: 10px 0;
}
.lower-section-regular-text{
    line-height: 20px;
}
/* #links {
    display: none;
} */
li {
    margin-right: 2rem;
    font-weight: bold;
}
a {
    color: black;
    text-decoration: none;
}
#services {
    padding-bottom: 15px;
    border-bottom-style: solid ;
    border-bottom-color: brown;
    margin-right: 14rem;
}
#account {
    margin-left: 10rem;
}
.list {
    color: rgba(214, 212, 212, 0.88);
    border-bottom-style: solid;
    padding-bottom: 10px;
    width: 20rem;
    display: flex;
    list-style: none;
    margin-top: 40px;
}
.icon {
    display: none;
}
.header {
    display: flex;
    justify-content: space-between;
}
.hosting {
    color: brown;
    border-bottom-style: solid ;
    border-bottom-color: brown;
    padding-bottom: 15px;
}

.header-large-text {
    margin-top: 10px;
    font-size: 75px;
    font-weight: bold;
}
#header-image {
    margin-top: 80px;
    padding-right: 5rem;
    color: #2E2E2E;
}
#left-element {
    position: relative;
    bottom: 85px;
    right: 15px;
}
#bottom-right-element {
    position: relative;
    bottom: 45px;
    left: 347px;
}
#top-right-element {
    position: relative;
    top: 105px;
    left: 363px;
}
.header-small-text {
    color: #808080;
    margin-top: 34px;
    font-size: 20px;
    margin-bottom: 30px;
}
button {
    padding: 15px;
    border-radius: 10px;
    border-style: none;
    margin-left: 15px;
    margin-top: 15px;
}
.red-button {
    background-color: #B00000;
    color: white;
    border: 1px solid #B00000;
}
.white-button {
    background-color: #fff;
    border: 1px solid black;
}
.two {
    margin: 60px;
}
#two-large-text{
    color: #18191F;
    font-size: 48px;
    font-weight: bold;
}
#section-small-text {
    color: #18191F;
    font-size: 18px;
    margin: 20px 0;
}

 .upper-section {
    /* grid-auto-flow: row; */
    display: flex;
    justify-content: space-between;
} 
.brand-logos {
    /* display: flex;
    justify-content: space-between; */
    margin: 30px;
    display: grid;
    grid-template-columns: 20% 20% 20% ;
    grid-template-rows: 20% 20% 20% ;
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}
.lower-section {
    text-align: center;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: auto auto auto auto ;
    /* grid-template-rows: 30% 30% 30% 30% ; */
}
body{
    box-sizing: border-box;
    margin: 0;
    font-size: 16px;
    background-color: #fffdfd;
    font-family: 'Poppins', sans-serif;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
h2{
    font-size: 1.8rem;
}
h4{
    font-size: 1.2rem;
}
.container{
    padding: 50px 150px;
}
.package__heading {
    text-align: center;
}
.package__heading > p {
    margin: 38px 0;
}
.package__type{
    display: flex;
    justify-content: space-evenly;
}
.package__type > p > span {
    background: #FFE87A;
    padding: 4px;
    font-size: 0.6rem;
    border-radius: 5px;
}
.package__level{
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
.row{
    display: flex;
    margin-top: 5.3125rem;
}
.col-xs-3 {
    padding: 20px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
}
.col-xs-3:not(:last-child){
    margin-right: 50px;
}
.col-xs-3 > p{
    margin: 11px 0 28px 0;
    font-size: 14px;
}
.col-xs-3 > button{
    padding: 10px;
    width: 100%;
    border: 2px solid black;
    border-radius: 12px;
    background: white;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}
.col-xs-3 > ul{
    list-style-type: none;
    padding: 0;
    margin-top: 35px;
}
.col-xs-3 > ul > li{
    margin: 15px 0;
    color: #808080;
}
.col-xs-3 > ul > li > img{
    margin-right: 30px;
}
.package__level > h4:first-child{
    border-bottom: 2px solid #B00000;
;
}
.package__level > h4 {
    border-bottom: 2px solid gray;
    width: 50%;
    text-align: center;
    padding-bottom: 5px;
}
.monthly__switch{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.monthly__switch > p{
    margin-right: 5px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B00000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 4px;
    bottom: 5px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #ccc;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #B00000;
    ;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
  .customer__heading {
    margin-left: 200px;
}
 .customer__heading img {
    opacity: 0.3;
    position: relative;
    top: 65px;
    right: 100px;
}
.customer__heading > h1{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    color: #18191F;

}
.customers__row {
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 20px;
    align-items: center;
    margin-top: -60px;
    margin-left: 280px;
}
.customers__col {
    border: 1px solid #29292A12;
    background: white;
    padding: 20px 50px;
    box-shadow: 0px 10px 20px rgb(41 41 42 / 7%);
    border-radius: 8px;
}
.customer__col {
    display: grid;
    grid-gap: 20px;
}
.customer__details{
    margin: 20px 0;
}
.customer__details > p {
    color: #969BAB;
    font-size: 14px;
}
.apostrophe{
    position: relative;
    right: 23px;
    top: 15px;
}
.customer__logo{
    width: 80px;
}
.customer__logo img{
    width: 100%;
}

.section-5 {
    background: white;

}

.section-5a {
    display: grid;
    grid-template-columns: 30% 40%;
    padding-top: 6em;
    padding-left:9em;
    padding-right: 4em;
    padding-bottom: 3em;
    grid-column-gap: 20em;
    justify-content:space-evenly;
    align-items: start;
}

.section-5a h1{
    line-height: 46px;
    padding-top: 0.8em;
    margin-bottom: 8px;
}

.logo-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
}

.we-serve {
    line-height: 30px;
}

.content-container {
    background: #F7FAFE;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 20px;
    margin-bottom: 8%;
    position: relative;
    z-index: 1;
}

.content {
    text-align: center;
    padding-top: 25px;
    font-size: 20px;
}

.triangle-1 {
    margin-left: 40%;
}

.triangle-2 {
    position: relative;
    top: 0;
    z-index: 2;
    left: -10px;
}

.triangle-3 {
    margin-left: 95%;
    padding-bottom: 30px;
}

.request-call-btn {
    background: #B00000;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 10px 20px;
}
.img-1{
    width: 15px;
    position: relative;
    top: 3px;
    left: -3px;
}
.get-in-touch{
  
        margin: 20px 0;
   
}

.get-in {
    margin-left: 9px;
}

.footer-section {
    background:#B00000;
    color:#E6E6E6;
    display:grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    padding-left: 5%;
    padding-top: 3%;
    grid-column-gap: 2rem;
}

.column-1 {
    color:white;
    line-height: 25px;
}

.img {
    width: 120px;
    height: 80;
    margin-bottom: 10px;
    cursor: pointer;
}

.column-2 {
    color:white;
    cursor: pointer;
    list-style-type: none;
    margin-top:20%;
    line-height: 40px;
    font-weight: normal;
}

.column-3 {
    color:white;
    cursor: pointer;
    list-style-type: none;
    margin-top:20%;
    line-height: 40px;
    font-weight: normal;
}

.column-4 {
    color:white;
    cursor: pointer;
    list-style-type: none;
    margin-top:20%;
    line-height: 40px;
    font-weight: normal;
}

.column-5 {
    color:white;
    cursor: pointer;
    list-style-type: none;
    margin-top:20%;
    line-height: 40px;
    font-weight: normal;
}

.copyright {
    background: #B00000;
    color: white;
    padding-left: 66px;
    padding-top: 55px;
    padding-bottom: 60px;
    font-weight: normal;
}
@media screen and (max-width:900px) {
    .container{
        padding: 0;
    }
    .row{
        flex-direction: column;
        margin-top: 0;
    }
    .customers__row {
        display: block;
        margin-top: 20px;
        padding: 30px;
        margin-left: 0;
    }
    .customers__col:first-of-type{
        margin-bottom: 20px;
    }
    .col-xs-3{
        margin:20px 50px;
        padding: 20px;
        margin-right: 0;
    }
    .col-xs-3:nth-child(3){
        margin-right: 50px;
    }
    .customer__heading {
        margin-left: 0;
        padding: 20px 50px;
    }
    .customer__heading img {
        top: 27px;
        width: 10%;
        right: 43px;
    }
    .customer__heading h1 {
        font-size: 30px;
    }
    .logo-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }
    .section-5a {
        display: block;
        padding: 20px 35px;
    }
    .footer-section{
        display: block;
        padding-top: 35px;
    }
    .content{
        font-size: 15px;
    }
    .triangle-3 {
        margin-left: 70%;
        padding-bottom: 30px;
    }
    .triangle-2 {
        position: relative;
        top: 0;
        /* z-index: 2; */
        left: 0;
    }
    .column-2,.column-3,.column-4,.column-5{
        margin-top: 9%;
    }
    .copyright{
        padding: 20px 10px;
        text-align: center;
    }
    .nav-bar {
        overflow: hidden;
        background-color: #fff;
        position: relative;
        color: white;
      }
      /* Hide the links inside the navigation menu (except for logo/home) */
       .nav-bar .nav-list {
          display: none;
      }
      /* Style navigation menu links */
      .nav-bar a {
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      /* Style the hamburger menu */
      .nav-bar a.icon {
        display: block;
        position: absolute;
        right: 58px;
        color: black;
        top: 42px;
      }
      .nav-bar a:hover {
        background-color: #ddd;
        color: black;
      }
      .header {
          display: block;
          /* margin-left: 0px; */
      }
      .brand-logos{
          margin: 30px 0 0 0;
      }
   .list {
       font-size: 2vw;
   }
      
      #header-image {
          margin-top: 2rem;
          padding: 0px;
          position: unset;
      }
   #left-element {
    position: relative;
    bottom: 85px;
    right: -28px;
   }
   #top-right-element {
    position: relative;
    bottom: 482px;
    left: 363px;
}
   #bottom-right-element {
    display: none;
   }
      
      .two {
        display: block;
        padding: 20px;
        margin: 0;
      }
      .upper-section {
          display: block;
      }
      /* .brand-logos {
          display: block;
          margin: 30px;
          justify-content: center;
      } */
      .lower-section {
          display: block;
      }
      .lower-section-col {
        margin: 50px 0;
    }
  #account {
      margin: 0;
  }
      img {
        max-width:100%;
        height:auto;
      }
      

}
@media screen and (min-width:900px) and (max-width:1440px) {
    .customers__row{
        margin-left: 0;
        margin-top: 50px;
    }
}